# kotlinmvvmsample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/kotlinmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/kotlinmvvmsample/: BaseFragment.kt  IFragmentCallBack.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/ms/kotlinmvvmsample/core/: Util.kt  WeatherApplication.kt
app/src/main/java/com/ms/kotlinmvvmsample/core/extension/: AppCompatActivityExt.kt  CommonExt.kt  Context.kt
app/src/main/java/com/ms/kotlinmvvmsample/core/mvvm/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/apibase/: ApiClient.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/base/: ApiClient.kt  WeatherDatabase.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/source/: IWeatherDataSource.kt  WeatherDataSource.kt  WeatherMapper.kt  WeatherRepository.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/source/local/: IWeatherCacheManager.kt  LocalForecast.kt  LocalWeather.kt  WeatherCacheManager.kt  WeatherDao.kt  WeatherLocalDataSource.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/source/mapper/: ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/com/ms/kotlinmvvmsample/data/source/remote/: RemoteForecast.kt  RemoteWeather.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ms/kotlinmvvmsample/extension/: AppCompatActivityExt.kt  Context.kt
app/src/main/java/com/ms/kotlinmvvmsample/home/: Home2Fragment.kt  Home3Fragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ms/kotlinmvvmsample/location/: Location1Fragment.kt  Location2Fragment.kt  Location3Fragment.kt  LocationFragment.kt
app/src/main/java/com/ms/kotlinmvvmsample/setting/: Setting1Fragment.kt  Setting2Fragment.kt  Setting3Fragment.kt  SettingFragment.kt
app/src/main/java/com/ms/kotlinmvvmsample/view/: test.kt
app/src/main/java/com/ms/kotlinmvvmsample/view/bottomnavigation/: BottomNavigation.java  TabItem.java
app/src/main/java/com/ms/kotlinmvvmsample/view/bottomnavigation/events/: OnSelectedItemChangeListener.java  OnTabItemClickListener.java
app/src/main/java/com/ms/kotlinmvvmsample/view/bottomnavigation/utils/: AnimationHelper.java  Dimens.java  DynamicDimens.java  FixedDimens.java  LayoutParamsHelper.java  Util.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_home_24dp.xml  ic_location_on_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  left_corner_background.xml  middle_background.xml  radius_background.xml  right_corner_background.xml  tab_foreground.xml
app/src/main/res/font/: font_set.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_location.xml  fragment_location1.xml  fragment_location2.xml  fragment_location3.xml  fragment_setting.xml  fragment_setting1.xml  fragment_setting2.xml  fragment_setting3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ms/kotlinmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
