// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.1.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    roomVersion = '1.0.0'
    jUnitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    OKHttpVersion = '3.10.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.13'
    rxKotlinVersion = '2.2.0'

    // Architecture Components dependency
    archLifecycleVersion = '1.1.1'
    pagingVersion = '1.0.0-rc1'

    // Release
    releaseApiUrl = "http://samples.openweathermap.org/data/2.5/"
    releaseApiKey = "8d95c13c65eb2a239ea2dc997ca9d3e0"

    // Debug
    debugApiUrl = "http://samples.openweathermap.org/data/2.5/"
    debugApiKey = "8d95c13c65eb2a239ea2dc997ca9d3e0"
}

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.gradlePluginVersion = '3.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
