<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowsBackground"
    tools:context="com.ms.kotlinmvvmsample.home.Home3Fragment">

    <TextView
        android:id="@+id/homeText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello Home Fragment 3" />

    <Button
        android:id="@+id/home3Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeText3"
        android:text="" />

</RelativeLayout>
