<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ms.kotlinmvvmsample.location.Location1Fragment">

    <TextView
        android:id="@+id/locationText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello LocationFragment 1" />

    <Button
        android:id="@+id/location1Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationText1"
        android:text="Go to LocationFragment 2" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
